# cloudfyv1

./: .project  TestNG.xml  pom.xml  run.bat
Configurations/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: LoginPage.java  RegisterPage.java
src/test/java/com/inetbanking/testCases/: Baseclass.java  TC_Categ_Test004.java  TC_Login_DDT_002.java  TC_Login_Test001.java  TC_Register_Test003.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  Utility.java  XLUtils.java
test-output/: Test-Report-2021.07.25.16.44.48.html  Test-Report-2021.07.26.18.10.17.html  emailable-report.html  index.html  repName  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/cloudfy/: cloudfy Test.html  cloudfy Test.xml  cloudfy Test1.html  cloudfy Test1.xml  cloudfy Test2.html  cloudfy Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_Categ_Test004.xml  TEST-com.inetbanking.testCases.TC_Login_DDT_002.xml  TEST-com.inetbanking.testCases.TC_Login_Test001.xml  TEST-com.inetbanking.testCases.TC_Register_Test003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/cloudfy/: classes.html  cloudfy Test2.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
