baseURL=https://ukfy02.cloudfyprod.com/v3dev1/Account/Login
chromepath=./Drivers\\chromedriver.exe
ieppath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
username=suresh@williamscommerce.com
password=123456